<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Activites</title>
<link href="HobbySiteCSS.css" rel="stylesheet" type="text/css">
   <div class="container">
    <div class="secondary_header" id="menu">
   	<h1>Cheese Rolling</h1>
      <ul>
        <li onclick="location.href='Home.html';">Home</li>
        <li onclick="location.href='News.html';">News</li>
        <li onclick="location.href='Activity.html';">Activities</li>
        <li onclick="location.href='Shop.html';">Shop</li>
        <li onclick="location.href='SignUp.html';">Sign Up</li>
      </ul>
    </div>
   </div>
</head>
<body>
	<div class="container">

	<section>
		<h2 class="noDisplay">Activities</h2>
		<article class="left_article">
		<p> The next exciting official cheese rolling event is on Monday 29th of May 2017. </p>
		<p>But do not worry cheese rolling fans, we've got a load of events to keep your cheese rolling thirst at bay.</p>
		<li>Mini cheese rolling event on the 30/11/2016</li>
		<li>Cheese appreciation society meeting 27/10/2016</li>
		<li>Wallace and Grommit movie night 31/01/2017</li>
		<li>Cheese selling and discussion festival 01/02/2017</li>
		<li>anti-anti-cheese rolling protest 01/03/2017</li>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		</article>
		<aside class="right_article">Advertising space</aside>
	</section>
	<div class="secondary_header"></div>
	</div>
</body>
</html>