<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link href="HobbySiteCSS.css" rel="stylesheet" type="text/css">
   <div class="container">
    <div class="secondary_header" id="menu">
   	<h1>Cheese Rolling</h1>
      <ul>
      <br>
        <li onclick="location.href='Home.html';">Home</li>
        <li onclick="location.href='News.html';">News</li>
        <li onclick="location.href='Activity.html';">Activities</li>
        <li onclick="location.href='Shop.html';">Shop</li>
        <li onclick="location.href='SignUp.html';">Sign Up</li>
      </ul>
    </div>
   </div>
</head>
<body>
<div class="container">

  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>About</h3>
      <p>This site is a fansite for the Gloucestershire cheese rolling event, including news and activities fans of the event can take part in.</p>
	  <p><a href="http://www.cheese-rolling.co.uk/index1.htm"> Visit the official cheese rolling website here.</a></p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    </article>
    <aside class="right_article"><p>Advertising space</p></aside>
  </section>
<div class="secondary_header"></div>
</div>
</body>
</html>
