<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<link href="HobbySiteCSS.css" rel="stylesheet" type="text/css">
   <div class="container">
    <div class="secondary_header" id="menu">
   	<h1>Cheese Rolling</h1>
      <ul>
      <br>
        <li onclick="location.href='Home.html';">Home</li>
        <li onclick="location.href='News.html';">News</li>
        <li onclick="location.href='Activity.html';">Activities</li>
        <li onclick="location.href='Shop.html';">Shop</li>
        <li onclick="location.href='SignUp.html';">Sign Up</li>
      </ul>
    </div>
   </div>
</head>
<body>
<div class="container">

  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Latest News</h3>
	  <p>[12/10/16] <br> Horrible news as 5 time amature cheese rolling champion Andrew Macafee sufers twisted ankle in horrific coffee table toe stubbing accident.
	  </p>
	  <p>[11/07/16] <br> On this day in history: Jebediah CheeseRoller embroilled in prostitution scandal, this once great grandfathers of our sport making a mockery of everything.
	  </p>
      <p>[26/05/16]	<br> Cheese sliding: friendly competition or a corruption of our nation past time.  
	  </p>
	  <p>[30/02/16] <br> Child cheese rolling competion goes dreadfully wrong, 7 presumed dead
	  </p>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
    </article>
    <aside class="right_article">Advertising space</aside>
  </section>
<div class="secondary_header"></div>
</div>
</body>
</html>
