<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop</title>
<link href="HobbySiteCSS.css" rel="stylesheet" type="text/css">
   <div class="container">
    <div class="secondary_header" id="menu">
   	<h1>Cheese Rolling</h1>
      <ul>
      <br>
        <li onclick="location.href='Home.html';">Home</li>
        <li onclick="location.href='News.html';">News</li>
        <li onclick="location.href='Activity.html';">Activities</li>
        <li onclick="location.href='Shop.html';">Shop</li>
        <li onclick="location.href='SignUp.html';">Sign Up</li>
      </ul>
    </div>
   </div>
</head>
<body>
<div class="container">

  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Shop</h3>
      <p>Get the latest club merchandise.</p>
      <table class="shopTable">
		<tr>
			<th colspan="4">Shop</th>
		</tr>
		<tr>
        	<td colspan="4"><b>Clothing</b></td>
        </tr>
		<tr>
        	<td>Club Hoodie <br><img src="hoodie.png" alt="" width="150" height="150"/> £20.00</td>
            <td>Club T-Shirt <br><img src="tshirt.png" alt="" width="150" height="150"/> £10.00</td>
            <td>Club Polo <br><img src="polo.png" alt="" width="150" height="150"/> £10.00</td>
            <td>Cheese Hat <br><img src="cheesehat.jpg" alt="" width="150" height="150"/> £30.00</td>
        </tr>
		<tr>
        	<td colspan="4"><b>Bags</b></td>
        </tr>
        <tr>
        	<td>Messenger Bag <br><img src="bag.png" alt="" width="200" height="150"/> £17.50</td>
        </tr>
        <tr>
        	<td colspan="4"><b>Misc</b></td>
        </tr>
        <tr>
        	<td>Lanyard <br><img src="lanyard.png" alt="" width="150" height="150"/> £2.00</td>
            <td>Keyring <br><img src="keyring.png" alt="" width="150" height="150"/> £1.50</td>
        </tr>
	</table>
    <p>Merchandise can be purchased from a club leader or at one of our events.</p>
    </article>
    <aside class="right_article">Advertising space</aside>
  </section>
<div class="secondary_header"></div>
</div>
</body>
</html>
