<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sign Up</title>
<link href="HobbySiteCSS.css" rel="stylesheet" type="text/css">
   <div class="container">
    <div class="secondary_header" id="menu">
   	<h1>Cheese Rolling</h1>
      <ul>
      <br>
        <li onclick="location.href='Home.html';">Home</li>
        <li onclick="location.href='News.html';">News</li>
        <li onclick="location.href='Activity.html';">Activities</li>
        <li onclick="location.href='Shop.html';">Shop</li>
        <li onclick="location.href='SignUp.html';">Sign Up</li>
      </ul>
    </div>
   </div>
</head>
<body>
<div class="container">

  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Sign Up</h3>
	  
		<form class="sign_up_form">
		Gender:<br>
		<label for="male">Male</label>
		<input type="radio" name="gender" id="male">
		<br>
		<label for="female">Female</label>
		<input type="radio" name="gender" id="female">
		<br>
		<label for="other">Other</label>
		<input type="radio" name="gender" id="other">
		<br>
		Username:<br>
		<input type="text" name="username"><br>
		Password:<br>
		<input type="password" name="password"><br>
		Email:<br>
		<input type="email" name="email"><br>
		<button type="button" onclick="alert('Thank you for signing up to our site, you will recieve a comfirmation email shortly')">Submit</button>
		<button type="reset">Clear fields</button>
		</form>
	  	  
    </article>
	  
    <aside class="right_article">Advertising space</aside>
  </section>
<div class="secondary_header"></div>
</div>
</body>
</html>

